# English US Language file for the Artifactio Mod

# Creative Tab
itemGroup.tab_artifactio=Artifactio!

# Items
item.portalstone.active.name=PortalStone
item.portalstone.uncharged.name=PortalStone
item.inactpstone.name=Inactive PortalStone
item.tool_compendium.name=Tool Compendium

# GUI
container.tool_compendium.name=Tool Compendium

# Text
item.portalstone.active.tooltip.bind=Not bound to any position
item.portalstone.active.tooltip.ready=Ready to teleport
item.portalstone.active.tooltip.end=Cannot teleport from The End
item.portalstone.active.tooltip.time=Time remaining: